spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://203.195.134.197:3306/sms
spring.datasource.username=root
spring.datasource.password=root
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml 

